Built:117,258,493,57
Swapped:233,238,493,147
Num Swaps: 4
Final Loss: 7.44
Build Logstring:
		compute_exactly:
				0: 95
				1: 162
				2: 320
				3: 302
		loss:
				0: 9.08426
				1: 8.68075
				2: 8.46327
				3: 8.29178
		p:
				0: 2e-06
				1: 2e-06
				2: 2e-06
				3: 2e-06
		sigma:
				0: min: 0.651527, 25th: 1.02837, median: 1.17981, 75th: 1.38244, max: 1.82663, mean: 1.20239
				1: min: 0, 25th: 0.312172, median: 0.449249, 75th: 0.767137, max: 1.48187, mean: 0.530449
				2: min: 0, 25th: 0.249251, median: 0.365713, 75th: 0.566365, max: 1.27554, mean: 0.448225
				3: min: 0, 25th: 0.200956, median: 0.322488, 75th: 0.509687, max: 1.17843, mean: 0.407084
Swap Logstring:
		compute_exactly:
				0: 1082
				1: 1190
				2: 1311
				3: 1055
				4: 1043
				5: 690
		loss:
				0: 8.24327
				1: 8.22558
				2: 8.22207
				3: 8.20725
				4: 8.20424
				5: 8.20424
		p:
				0: 5e-07
				1: 5e-07
				2: 5e-07
				3: 5e-07
				4: 5e-07
				5: 5e-07
		sigma:
				0: Sigma: min: 0, max: 1.4565, mean: 0.673084
				1: Sigma: min: 0, max: 1.51357, mean: 0.722195
				2: Sigma: min: 0, max: 1.58411, mean: 0.915756
				3: Sigma: min: 0, max: 1.59726, mean: 0.74434
				4: Sigma: min: 0, max: 1.96057, mean: 0.918717
				5: Sigma: min: 0, max: 1.54056, mean: 0.812145
