Built:29,400
Swapped:29,400
Num Swaps: 4
Final Loss: 7.44
Build Logstring:
		compute_exactly:
				0: 128
				1: 219
		loss:
				0: 9.04912
				1: 8.60314
		p:
				0: 2e-06
				1: 2e-06
		sigma:
				0: min: 0.670117, 25th: 0.997256, median: 1.19337, 75th: 1.43377, max: 1.79327, mean: 1.20651
				1: min: 0, 25th: 0.305217, median: 0.46069, 75th: 0.775209, max: 1.46308, mean: 0.531039
Swap Logstring:
		compute_exactly:
				0: 233
		loss:
				0: 8.60314
		p:
				0: 1e-06
		sigma:
				0: Sigma: min: 0, max: 1.66669, mean: 1.00635
