Built:41,395
Swapped:419,395
Num Swaps: 4
Final Loss: 7.44
Build Logstring:
		compute_exactly:
				0: 113
				1: 153
		loss:
				0: 8.7828
				1: 8.35041
		p:
				0: 2e-06
				1: 2e-06
		sigma:
				0: min: 0.592248, 25th: 1.021, median: 1.21489, 75th: 1.45867, max: 2.10716, mean: 1.26294
				1: min: 0, 25th: 0.389463, median: 0.528492, 75th: 0.702852, max: 1.55553, mean: 0.577585
Swap Logstring:
		compute_exactly:
				0: 312
				1: 68
		loss:
				0: 8.30151
				1: 8.30151
		p:
				0: 1e-06
				1: 1e-06
		sigma:
				0: Sigma: min: 0, max: 1.85745, mean: 1.20966
				1: Sigma: min: 0, max: 1.78504, mean: 1.05742
