Built:380,60,299,170,332
Swapped:16,60,299,170,332
Num Swaps: 4
Final Loss: 7.44
Build Logstring:
		compute_exactly:
				0: 137
				1: 251
				2: 262
				3: 332
				4: 235
		loss:
				0: 9.03981
				1: 8.56192
				2: 8.26807
				3: 8.08241
				4: 7.91676
		p:
				0: 2e-06
				1: 2e-06
				2: 2e-06
				3: 2e-06
				4: 2e-06
		sigma:
				0: min: 0.634693, 25th: 1.0379, median: 1.24726, 75th: 1.52815, max: 2.02676, mean: 1.28021
				1: min: 0, 25th: 0.329192, median: 0.489459, 75th: 0.799168, max: 1.42118, mean: 0.575291
				2: min: 0, 25th: 0.244917, median: 0.377436, 75th: 0.612001, max: 1.44318, mean: 0.461461
				3: min: 0, 25th: 0.19049, median: 0.313342, 75th: 0.509705, max: 1.35951, mean: 0.402404
				4: min: 0, 25th: 0.145359, median: 0.254964, 75th: 0.476447, max: 1.19649, mean: 0.35417
Swap Logstring:
		compute_exactly:
				0: 1599
				1: 1203
		loss:
				0: 7.86869
				1: 7.86869
		p:
				0: 4e-07
				1: 4e-07
		sigma:
				0: Sigma: min: 0, max: 1.56149, mean: 0.806258
				1: Sigma: min: 0, max: 1.58791, mean: 0.8062
