Built:380,60,299
Swapped:290,60,299
Num Swaps: 4
Final Loss: 7.44
Build Logstring:
		compute_exactly:
				0: 134
				1: 250
				2: 299
		loss:
				0: 9.03981
				1: 8.56192
				2: 8.26807
		p:
				0: 2e-06
				1: 2e-06
				2: 2e-06
		sigma:
				0: min: 0.618216, 25th: 1.02208, median: 1.24406, 75th: 1.50478, max: 1.987, mean: 1.26985
				1: min: 0, 25th: 0.321144, median: 0.456741, 75th: 0.715143, max: 1.37405, mean: 0.531889
				2: min: 0, 25th: 0.247179, median: 0.402863, 75th: 0.641043, max: 1.49724, mean: 0.483217
Swap Logstring:
		compute_exactly:
				0: 410
				1: 257
		loss:
				0: 8.23169
				1: 8.23169
		p:
				0: 6.66667e-07
				1: 6.66667e-07
		sigma:
				0: Sigma: min: 0, max: 1.58725, mean: 0.837576
				1: Sigma: min: 0, max: 1.65125, mean: 0.804096
