Built:117,496,265,223
Swapped:117,276,265,223
Num Swaps: 4
Final Loss: 7.44
Build Logstring:
		compute_exactly:
				0: 119
				1: 344
				2: 206
				3: 258
		loss:
				0: 9.09658
				1: 8.73454
				2: 8.46735
				3: 8.24802
		p:
				0: 2e-06
				1: 2e-06
				2: 2e-06
				3: 2e-06
		sigma:
				0: min: 0.746239, 25th: 1.07886, median: 1.27994, 75th: 1.47097, max: 1.95124, mean: 1.28409
				1: min: 0, 25th: 0.342027, median: 0.488046, 75th: 0.731537, max: 1.50275, mean: 0.564596
				2: min: 0, 25th: 0.252125, median: 0.370203, 75th: 0.682885, max: 1.36582, mean: 0.472368
				3: min: 0, 25th: 0.189466, median: 0.310787, 75th: 0.623469, max: 1.23255, mean: 0.421473
Swap Logstring:
		compute_exactly:
				0: 921
				1: 906
		loss:
				0: 8.23706
				1: 8.23706
		p:
				0: 5e-07
				1: 5e-07
		sigma:
				0: Sigma: min: 0, max: 1.44232, mean: 0.7483
				1: Sigma: min: 0, max: 1.42297, mean: 0.796843
