Built:41,395,365
Swapped:419,395,365
Num Swaps: 4
Final Loss: 7.44
Build Logstring:
		compute_exactly:
				0: 129
				1: 151
				2: 376
		loss:
				0: 8.7828
				1: 8.35041
				2: 8.08077
		p:
				0: 2e-06
				1: 2e-06
				2: 2e-06
		sigma:
				0: min: 0.661718, 25th: 1.00121, median: 1.18029, 75th: 1.42306, max: 2.16148, mean: 1.2456
				1: min: 0, 25th: 0.319042, median: 0.458459, 75th: 0.588186, max: 1.39732, mean: 0.508492
				2: min: 0, 25th: 0.244402, median: 0.373965, 75th: 0.612005, max: 1.3849, mean: 0.454565
Swap Logstring:
		compute_exactly:
				0: 364
				1: 142
		loss:
				0: 8.01713
				1: 8.01713
		p:
				0: 6.66667e-07
				1: 6.66667e-07
		sigma:
				0: Sigma: min: 0, max: 1.765, mean: 0.886324
				1: Sigma: min: 0, max: 1.88824, mean: 0.889815
