Built:117,496
Swapped:117,496
Num Swaps: 4
Final Loss: 7.44
Build Logstring:
		compute_exactly:
				0: 123
				1: 328
		loss:
				0: 9.09658
				1: 8.73454
		p:
				0: 2e-06
				1: 2e-06
		sigma:
				0: min: 0.675267, 25th: 1.03497, median: 1.21621, 75th: 1.45158, max: 1.91083, mean: 1.24999
				1: min: 0, 25th: 0.338878, median: 0.489276, 75th: 0.75082, max: 1.58959, mean: 0.568465
Swap Logstring:
		compute_exactly:
				0: 310
		loss:
				0: 8.73454
		p:
				0: 1e-06
		sigma:
				0: Sigma: min: 0, max: 2.0313, mean: 1.01306
