Built:41,395,365,10,404
Swapped:247,395,365,10,404
Num Swaps: 4
Final Loss: 7.44
Build Logstring:
		compute_exactly:
				0: 133
				1: 213
				2: 298
				3: 209
				4: 269
				5: 17
		loss:
				0: 8.7828
				1: 8.35041
				2: 8.08077
				3: 7.86094
				4: 7.69527
		p:
				0: 2e-06
				1: 2e-06
				2: 2e-06
				3: 2e-06
				4: 2e-06
		sigma:
				0: min: 0.692287, 25th: 1.05232, median: 1.26064, 75th: 1.54634, max: 2.24583, mean: 1.32608
				1: min: 0, 25th: 0.372285, median: 0.493813, 75th: 0.689737, max: 1.52478, mean: 0.559573
				2: min: 0, 25th: 0.217262, median: 0.340616, 75th: 0.536496, max: 1.25892, mean: 0.423833
				3: min: 0, 25th: 0.171944, median: 0.2936, 75th: 0.462586, max: 1.18134, mean: 0.370485
				4: min: 0, 25th: 0.151945, median: 0.253197, 75th: 0.444745, max: 1.29406, mean: 0.346105
Swap Logstring:
		compute_exactly:
				0: 1604
				1: 1556
		loss:
				0: 7.69491
				1: 7.69491
		p:
				0: 4e-07
				1: 4e-07
		sigma:
				0: Sigma: min: 0, max: 1.52823, mean: 0.791625
				1: Sigma: min: 0, max: 1.69211, mean: 0.972182
