Built:29,400,144,334,156
Swapped:303,400,323,151,455
Num Swaps: 4
Final Loss: 7.44
Build Logstring:
		compute_exactly:
				0: 100
				1: 194
				2: 249
				3: 179
				4: 307
		loss:
				0: 9.04912
				1: 8.60314
				2: 8.33735
				3: 8.24912
				4: 8.07113
		p:
				0: 2e-06
				1: 2e-06
				2: 2e-06
				3: 2e-06
				4: 2e-06
		sigma:
				0: min: 0.686146, 25th: 1.00259, median: 1.15464, 75th: 1.38365, max: 1.8502, mean: 1.18728
				1: min: 0, 25th: 0.351676, median: 0.486782, 75th: 0.70096, max: 1.34891, mean: 0.541573
				2: min: 0, 25th: 0.241722, median: 0.381704, 75th: 0.593548, max: 1.29967, mean: 0.451362
				3: min: 0, 25th: 0.1909, median: 0.303569, 75th: 0.5036, max: 1.14361, mean: 0.391977
				4: min: 0, 25th: 0.176967, median: 0.274476, 75th: 0.422462, max: 1.10442, mean: 0.360467
Swap Logstring:
		compute_exactly:
				0: 1629
				1: 1498
				2: 1827
				3: 1261
				4: 1567
		loss:
				0: 7.98227
				1: 7.97541
				2: 7.95878
				3: 7.95436
				4: 7.95436
		p:
				0: 4e-07
				1: 4e-07
				2: 4e-07
				3: 4e-07
				4: 4e-07
		sigma:
				0: Sigma: min: 0, max: 1.54355, mean: 0.864947
				1: Sigma: min: 0, max: 1.47199, mean: 0.814231
				2: Sigma: min: 0, max: 1.59908, mean: 0.978078
				3: Sigma: min: 0, max: 1.68072, mean: 0.748328
				4: Sigma: min: 0, max: 1.67061, mean: 0.822958
