Built:380,60,299,170,332,286
Swapped:16,60,299,170,332,286
Num Swaps: 4
Final Loss: 7.44
Build Logstring:
		compute_exactly:
				0: 147
				1: 196
				2: 203
				3: 256
				4: 215
				5: 6
				6: 221
				7: 9
		loss:
				0: 9.03981
				1: 8.56192
				2: 8.26807
				3: 8.08241
				4: 7.91676
				5: 7.77117
		p:
				0: 2e-06
				1: 2e-06
				2: 2e-06
				3: 2e-06
				4: 2e-06
				5: 2e-06
		sigma:
				0: min: 0.604235, 25th: 1.04013, median: 1.27668, 75th: 1.5023, max: 2.10259, mean: 1.28437
				1: min: 0, 25th: 0.329493, median: 0.451278, 75th: 0.750946, max: 1.24701, mean: 0.549111
				2: min: 0, 25th: 0.243891, median: 0.366653, 75th: 0.543269, max: 1.28951, mean: 0.433167
				3: min: 0, 25th: 0.185907, median: 0.294153, 75th: 0.486104, max: 1.42059, mean: 0.386423
				4: min: 0, 25th: 0.140775, median: 0.24297, 75th: 0.489853, max: 1.22346, mean: 0.349595
				5: min: 0, 25th: 0.115369, median: 0.209409, 75th: 0.398621, max: 1.16904, mean: 0.320533
Swap Logstring:
		compute_exactly:
				0: 1792
				1: 1681
		loss:
				0: 7.7156
				1: 7.7156
		p:
				0: 3.33333e-07
				1: 3.33333e-07
		sigma:
				0: Sigma: min: 0, max: 1.50214, mean: 0.721416
				1: Sigma: min: 0, max: 1.48463, mean: 0.761946
