Built:21,32,246,495
Swapped:21,486,246,495
Num Swaps: 4
Final Loss: 7.44
Build Logstring:
		compute_exactly:
				0: 113
				1: 360
				2: 362
				3: 254
		loss:
				0: 8.86947
				1: 8.48392
				2: 8.17842
				3: 7.95576
		p:
				0: 2e-06
				1: 2e-06
				2: 2e-06
				3: 2e-06
		sigma:
				0: min: 0.617675, 25th: 1.02045, median: 1.21454, 75th: 1.43067, max: 2.24725, mean: 1.25554
				1: min: 0, 25th: 0.358584, median: 0.509132, 75th: 0.847222, max: 1.61725, mean: 0.588915
				2: min: 0, 25th: 0.299995, median: 0.448841, 75th: 0.688783, max: 1.56001, mean: 0.517368
				3: min: 0, 25th: 0.204697, median: 0.319246, 75th: 0.535851, max: 1.19578, mean: 0.404001
Swap Logstring:
		compute_exactly:
				0: 1014
				1: 879
		loss:
				0: 7.94148
				1: 7.94148
		p:
				0: 5e-07
				1: 5e-07
		sigma:
				0: Sigma: min: 0, max: 1.62652, mean: 0.867482
				1: Sigma: min: 0, max: 1.51047, mean: 0.827849
