Built:117,496,265,223,167
Swapped:117,276,265,223,167
Num Swaps: 4
Final Loss: 7.44
Build Logstring:
		compute_exactly:
				0: 142
				1: 331
				2: 341
				3: 214
				4: 256
		loss:
				0: 9.09658
				1: 8.73454
				2: 8.46735
				3: 8.24802
				4: 8.06639
		p:
				0: 2e-06
				1: 2e-06
				2: 2e-06
				3: 2e-06
				4: 2e-06
		sigma:
				0: min: 0.657407, 25th: 1.08805, median: 1.26316, 75th: 1.49516, max: 2.2202, mean: 1.30443
				1: min: 0, 25th: 0.361926, median: 0.522013, 75th: 0.784911, max: 1.50403, mean: 0.584507
				2: min: 0, 25th: 0.266827, median: 0.399529, 75th: 0.6609, max: 1.45421, mean: 0.485743
				3: min: 0, 25th: 0.184496, median: 0.301611, 75th: 0.566237, max: 1.30444, mean: 0.405734
				4: min: 0, 25th: 0.142344, median: 0.237653, 75th: 0.448255, max: 1.16462, mean: 0.344832
Swap Logstring:
		compute_exactly:
				0: 1366
				1: 1160
		loss:
				0: 8.05167
				1: 8.05167
		p:
				0: 4e-07
				1: 4e-07
		sigma:
				0: Sigma: min: 0, max: 1.38521, mean: 0.741602
				1: Sigma: min: 0, max: 1.54492, mean: 0.744281
