Built:21,32
Swapped:469,32
Num Swaps: 4
Final Loss: 7.44
Build Logstring:
		compute_exactly:
				0: 134
				1: 266
		loss:
				0: 8.86947
				1: 8.48392
		p:
				0: 2e-06
				1: 2e-06
		sigma:
				0: min: 0.576833, 25th: 1.03244, median: 1.24025, 75th: 1.47731, max: 2.12673, mean: 1.27424
				1: min: 0, 25th: 0.322519, median: 0.457704, 75th: 0.781223, max: 1.60706, mean: 0.554766
Swap Logstring:
		compute_exactly:
				0: 348
				1: 89
		loss:
				0: 8.4462
				1: 8.4462
		p:
				0: 1e-06
				1: 1e-06
		sigma:
				0: Sigma: min: 0, max: 1.6913, mean: 0.86439
				1: Sigma: min: 0, max: 1.98156, mean: 1.10657
