Built:117,258,493,57,333
Swapped:233,386,493,147,251
Num Swaps: 4
Final Loss: 7.44
Build Logstring:
		compute_exactly:
				0: 100
				1: 93
				2: 339
				3: 216
				4: 204
				5: 36
				6: 1
		loss:
				0: 9.08426
				1: 8.68075
				2: 8.46327
				3: 8.29178
				4: 8.13536
		p:
				0: 2e-06
				1: 2e-06
				2: 2e-06
				3: 2e-06
				4: 2e-06
		sigma:
				0: min: 0.715525, 25th: 1.07459, median: 1.27128, 75th: 1.48265, max: 2.02059, mean: 1.29101
				1: min: 0, 25th: 0.328409, median: 0.465381, 75th: 0.641425, max: 1.3693, mean: 0.534142
				2: min: 0, 25th: 0.244196, median: 0.350226, 75th: 0.523377, max: 1.35428, mean: 0.43661
				3: min: 0, 25th: 0.181114, median: 0.289817, 75th: 0.500994, max: 1.1794, mean: 0.386031
				4: min: 0, 25th: 0.145172, median: 0.261036, 75th: 0.457746, max: 1.21272, mean: 0.361582
Swap Logstring:
		compute_exactly:
				0: 1648
				1: 1406
				2: 4
				3: 1735
				4: 1688
				5: 1453
				6: 1530
		loss:
				0: 8.10942
				1: 8.08265
				2: 8.06563
				3: 8.05136
				4: 8.04003
				5: 8.04003
		p:
				0: 4e-07
				1: 4e-07
				2: 4e-07
				3: 4e-07
				4: 4e-07
				5: 4e-07
		sigma:
				0: Sigma: min: 0, max: 1.43373, mean: 0.661296
				1: Sigma: min: 0, max: 1.60536, mean: 0.686093
				2: Sigma: min: 0, max: 1.49289, mean: 0.813748
				3: Sigma: min: 0, max: 1.38078, mean: 0.688174
				4: Sigma: min: 0, max: 1.68003, mean: 0.795299
				5: Sigma: min: 0, max: 1.63733, mean: 0.81788
