Built:117,258,493
Swapped:233,238,394
Num Swaps: 4
Final Loss: 7.44
Build Logstring:
		compute_exactly:
				0: 100
				1: 266
				2: 323
		loss:
				0: 9.08426
				1: 8.68075
				2: 8.46327
		p:
				0: 2e-06
				1: 2e-06
				2: 2e-06
		sigma:
				0: min: 0.670328, 25th: 0.978954, median: 1.1622, 75th: 1.42154, max: 1.96564, mean: 1.20275
				1: min: 0, 25th: 0.324191, median: 0.457467, 75th: 0.713621, max: 1.28693, mean: 0.540316
				2: min: 0, 25th: 0.197493, median: 0.31776, 75th: 0.587667, max: 1.27054, mean: 0.417749
Swap Logstring:
		compute_exactly:
				0: 838
				1: 471
				2: 757
				3: 584
				4: 522
		loss:
				0: 8.44477
				1: 8.42335
				2: 8.41137
				3: 8.39457
				4: 8.39457
		p:
				0: 6.66667e-07
				1: 6.66667e-07
				2: 6.66667e-07
				3: 6.66667e-07
				4: 6.66667e-07
		sigma:
				0: Sigma: min: 0, max: 1.52108, mean: 0.934734
				1: Sigma: min: 0, max: 1.5838, mean: 0.846376
				2: Sigma: min: 0, max: 1.64883, mean: 0.895262
				3: Sigma: min: 0, max: 1.77462, mean: 0.939927
				4: Sigma: min: 0, max: 1.7289, mean: 0.800879
