Built:21,32,246,495,357,273
Swapped:446,486,246,495,357,273
Num Swaps: 4
Final Loss: 7.44
Build Logstring:
		compute_exactly:
				0: 130
				1: 365
				2: 271
				3: 268
				4: 241
				5: 184
		loss:
				0: 8.86947
				1: 8.48392
				2: 8.17842
				3: 7.95576
				4: 7.77173
				5: 7.59843
		p:
				0: 2e-06
				1: 2e-06
				2: 2e-06
				3: 2e-06
				4: 2e-06
				5: 2e-06
		sigma:
				0: min: 0.499857, 25th: 1.06025, median: 1.27922, 75th: 1.52029, max: 2.17607, mean: 1.31514
				1: min: 0, 25th: 0.353296, median: 0.500344, 75th: 0.768076, max: 1.54226, mean: 0.565503
				2: min: 0, 25th: 0.259485, median: 0.397414, 75th: 0.588907, max: 1.40679, mean: 0.465887
				3: min: 0, 25th: 0.222697, median: 0.340563, 75th: 0.509323, max: 1.17551, mean: 0.411996
				4: min: 0, 25th: 0.1561, median: 0.278398, 75th: 0.496557, max: 1.17199, mean: 0.366136
				5: min: 0, 25th: 0.135933, median: 0.240339, 75th: 0.380388, max: 1.19915, mean: 0.321918
Swap Logstring:
		compute_exactly:
				0: 1904
				1: 1947
				2: 1392
		loss:
				0: 7.57727
				1: 7.5683
				2: 7.5683
		p:
				0: 3.33333e-07
				1: 3.33333e-07
				2: 3.33333e-07
		sigma:
				0: Sigma: min: 0, max: 1.55918, mean: 0.784533
				1: Sigma: min: 0, max: 1.6972, mean: 0.936772
				2: Sigma: min: 0, max: 2.21639, mean: 0.789174
