Built:380,60,299,170
Swapped:290,60,299,170
Num Swaps: 4
Final Loss: 7.44
Build Logstring:
		compute_exactly:
				0: 99
				1: 167
				2: 274
				3: 242
				4: 21
				5: 1
		loss:
				0: 9.03981
				1: 8.56192
				2: 8.26807
				3: 8.08241
		p:
				0: 2e-06
				1: 2e-06
				2: 2e-06
				3: 2e-06
		sigma:
				0: min: 0.654188, 25th: 1.02046, median: 1.18518, 75th: 1.41282, max: 2.1752, mean: 1.23084
				1: min: 0, 25th: 0.350836, median: 0.484629, 75th: 0.802012, max: 1.46679, mean: 0.587174
				2: min: 0, 25th: 0.266155, median: 0.386531, 75th: 0.600732, max: 1.38469, mean: 0.468198
				3: min: 0, 25th: 0.193282, median: 0.303146, 75th: 0.493153, max: 1.25491, mean: 0.393313
Swap Logstring:
		compute_exactly:
				0: 1275
				1: 1065
		loss:
				0: 8.05066
				1: 8.05066
		p:
				0: 5e-07
				1: 5e-07
		sigma:
				0: Sigma: min: 0, max: 1.58994, mean: 0.919343
				1: Sigma: min: 0, max: 1.579, mean: 0.886108
