Built:41,395,365,10,404,198
Swapped:41,395,365,10,404,198
Num Swaps: 4
Final Loss: 7.44
Build Logstring:
		compute_exactly:
				0: 149
				1: 257
				2: 199
				3: 236
				4: 244
				5: 265
				6: 3
		loss:
				0: 8.7828
				1: 8.35041
				2: 8.08077
				3: 7.86094
				4: 7.69527
				5: 7.56168
		p:
				0: 2e-06
				1: 2e-06
				2: 2e-06
				3: 2e-06
				4: 2e-06
				5: 2e-06
		sigma:
				0: min: 0.670047, 25th: 1.00267, median: 1.22382, 75th: 1.47482, max: 2.29852, mean: 1.28492
				1: min: 0, 25th: 0.323321, median: 0.457369, 75th: 0.635078, max: 1.30685, mean: 0.514756
				2: min: 0, 25th: 0.208611, median: 0.33434, 75th: 0.581037, max: 1.27646, mean: 0.42249
				3: min: 0, 25th: 0.182168, median: 0.280102, 75th: 0.481784, max: 1.21424, mean: 0.37715
				4: min: 0, 25th: 0.144524, median: 0.247245, 75th: 0.430816, max: 1.26802, mean: 0.341319
				5: min: 0, 25th: 0.148199, median: 0.245186, 75th: 0.438204, max: 1.25615, mean: 0.34057
Swap Logstring:
		compute_exactly:
				0: 1658
		loss:
				0: 7.56168
		p:
				0: 3.33333e-07
		sigma:
				0: Sigma: min: 0, max: 1.75992, mean: 0.756901
