Built:117,496,265,223,167,96
Swapped:206,276,265,223,167,96
Num Swaps: 4
Final Loss: 7.44
Build Logstring:
		compute_exactly:
				0: 135
				1: 337
				2: 317
				3: 197
				4: 201
				5: 231
		loss:
				0: 9.09658
				1: 8.73454
				2: 8.46735
				3: 8.24802
				4: 8.06639
				5: 7.91172
		p:
				0: 2e-06
				1: 2e-06
				2: 2e-06
				3: 2e-06
				4: 2e-06
				5: 2e-06
		sigma:
				0: min: 0.729136, 25th: 1.05799, median: 1.27496, 75th: 1.51898, max: 2.16877, mean: 1.30752
				1: min: 0, 25th: 0.33546, median: 0.486207, 75th: 0.738461, max: 1.63093, mean: 0.564862
				2: min: 0, 25th: 0.209778, median: 0.345422, 75th: 0.666622, max: 1.22722, mean: 0.445282
				3: min: 0, 25th: 0.206409, median: 0.301802, 75th: 0.529337, max: 1.19764, mean: 0.403028
				4: min: 0, 25th: 0.144066, median: 0.256804, 75th: 0.4662, max: 1.13526, mean: 0.36019
				5: min: 0, 25th: 0.14335, median: 0.240104, 75th: 0.412124, max: 1.15876, mean: 0.333245
Swap Logstring:
		compute_exactly:
				0: 1313
				1: 1823
				2: 1489
		loss:
				0: 7.89597
				1: 7.89008
				2: 7.89008
		p:
				0: 3.33333e-07
				1: 3.33333e-07
				2: 3.33333e-07
		sigma:
				0: Sigma: min: 0, max: 1.329, mean: 0.634693
				1: Sigma: min: 0, max: 1.55235, mean: 0.793638
				2: Sigma: min: 0, max: 1.61791, mean: 0.834462
