Built:21,32,246,495,357
Swapped:313,486,246,495,357
Num Swaps: 4
Final Loss: 7.44
Build Logstring:
		compute_exactly:
				0: 147
				1: 249
				2: 225
				3: 311
				4: 300
		loss:
				0: 8.86947
				1: 8.48392
				2: 8.17842
				3: 7.95576
				4: 7.77173
		p:
				0: 2e-06
				1: 2e-06
				2: 2e-06
				3: 2e-06
				4: 2e-06
		sigma:
				0: min: 0.600651, 25th: 1.05875, median: 1.24084, 75th: 1.49786, max: 2.25404, mean: 1.30776
				1: min: 0, 25th: 0.336861, median: 0.476589, 75th: 0.730024, max: 1.55957, mean: 0.550682
				2: min: 0, 25th: 0.25183, median: 0.405876, 75th: 0.57983, max: 1.35623, mean: 0.466961
				3: min: 0, 25th: 0.197611, median: 0.338072, 75th: 0.511803, max: 1.14659, mean: 0.408722
				4: min: 0, 25th: 0.17591, median: 0.294932, 75th: 0.486302, max: 1.19933, mean: 0.374977
Swap Logstring:
		compute_exactly:
				0: 1556
				1: 1088
				2: 1785
		loss:
				0: 7.75799
				1: 7.75219
				2: 7.75219
		p:
				0: 4e-07
				1: 4e-07
				2: 4e-07
		sigma:
				0: Sigma: min: 0, max: 1.55177, mean: 0.833231
				1: Sigma: min: 0, max: 1.56255, mean: 0.710316
				2: Sigma: min: 0, max: 1.59387, mean: 0.870359
