Sigma: min: 0.575037, 25th: 1.02869, median: 1.17283, 75th: 1.36645, max: 2.14272, mean: 1.22491
Computing exactly for 86 out of 3000
Loss: 8.88591
p: 3.33333e-07
Sigma: min: 0, 25th: 0.312363, median: 0.431163, 75th: 0.559173, max: 1.35923, mean: 0.459411
Computing exactly for 222 out of 3000
Loss: 8.54577
p: 3.33333e-07
Sigma: min: 0, 25th: 0.231611, median: 0.321268, 75th: 0.420302, max: 1.3138, mean: 0.342933
Computing exactly for 74 out of 3000
Loss: 8.24765
p: 3.33333e-07
Sigma: min: 0, 25th: 0.179518, median: 0.255237, 75th: 0.343638, max: 1.17811, mean: 0.279522
Computing exactly for 63 out of 3000
Loss: 8.05857
p: 3.33333e-07
Sigma: min: 0, 25th: 0.132729, median: 0.210442, 75th: 0.324406, max: 1.18139, mean: 0.25186
Computing exactly for 168 out of 3000
Loss: 7.91434
p: 3.33333e-07
COMPUTING EXACTLY 488 out of 15000
swap performed 1683to972
Sigma: min: 0, max: 1.54443, mean: 0.614716
Loss: 7.90054
p: 6.66667e-08
COMPUTING EXACTLY 788 out of 15000
swap performed 219to1687
Sigma: min: 0, max: 1.62317, mean: 0.631001
Loss: 7.87692
p: 6.66667e-08
COMPUTING EXACTLY 232 out of 15000
swap performed 1999to2736
Sigma: min: 0, max: 1.70553, mean: 0.708835
Loss: 7.85838
p: 6.66667e-08
COMPUTING EXACTLY 370 out of 15000
swap performed 1362to696
Sigma: min: 0, max: 1.57642, mean: 0.668836
Loss: 7.85275
p: 6.66667e-08
COMPUTING EXACTLY 485 out of 15000
no swap performed 696to696
Sigma: min: 0, max: 1.5082, mean: 0.718326
Loss: 7.85275
p: 6.66667e-08
Swap Steps:5
