Sigma: min: 0.513206, 25th: 1.05861, median: 1.22958, 75th: 1.43413, max: 2.22844, mean: 1.28018
Computing exactly for 16 out of 20000
Loss: 8.86134
p: 5e-08
Sigma: min: 0, 25th: 0.271306, median: 0.367732, 75th: 0.475975, max: 1.30842, mean: 0.384943
Computing exactly for 325 out of 20000
Loss: 8.54521
p: 5e-08
Sigma: min: 0, 25th: 0.211753, median: 0.305342, 75th: 0.413436, max: 1.36448, mean: 0.324558
Computing exactly for 86 out of 20000
Loss: 8.24863
p: 5e-08
Sigma: min: 0, 25th: 0.155873, median: 0.232047, 75th: 0.315608, max: 1.16132, mean: 0.244375
Computing exactly for 6 out of 20000
Loss: 8.05417
p: 5e-08
Sigma: min: 0, 25th: 0.141724, median: 0.226943, 75th: 0.328784, max: 1.14256, mean: 0.24445
Computing exactly for 193 out of 20000
Loss: 7.90302
p: 5e-08
COMPUTING EXACTLY 92 out of 100000
swap performed 1877to17525
Sigma: min: 0, max: 1.28466, mean: 0.528603
Loss: 7.85763
p: 1e-08
COMPUTING EXACTLY 14 out of 100000
swap performed 11146to12337
Sigma: min: 0, max: 1.46681, mean: 0.659989
Loss: 7.85458
p: 1e-08
COMPUTING EXACTLY 13 out of 100000
no swap performed 1992to1992
Sigma: min: 0, max: 1.53545, mean: 0.624419
Loss: 7.85458
p: 1e-08
Swap Steps:3
