Sigma: min: 0.567302, 25th: 1.10682, median: 1.27915, 75th: 1.492, max: 2.16875, mean: 1.30821
Computing exactly for 6 out of 20000
Loss: 8.82325
p: 5e-08
Sigma: min: 0, 25th: 0.310457, median: 0.411895, 75th: 0.53223, max: 1.45631, mean: 0.433922
Computing exactly for 472 out of 20000
Loss: 8.53315
p: 5e-08
Sigma: min: 0, 25th: 0.228648, median: 0.321295, 75th: 0.441184, max: 1.43281, mean: 0.350894
Computing exactly for 123 out of 20000
Loss: 8.28237
p: 5e-08
Sigma: min: 0, 25th: 0.15559, median: 0.244978, 75th: 0.350144, max: 1.28348, mean: 0.265757
Computing exactly for 106 out of 20000
Loss: 8.06126
p: 5e-08
Sigma: min: 0, 25th: 0.15187, median: 0.233072, 75th: 0.329878, max: 1.23525, mean: 0.252956
Computing exactly for 83 out of 20000
Loss: 7.91078
p: 5e-08
COMPUTING EXACTLY 208 out of 100000
swap performed 7522to7395
Sigma: min: 0, max: 1.6151, mean: 0.656509
Loss: 7.88588
p: 1e-08
COMPUTING EXACTLY 33 out of 100000
swap performed 8586to2645
Sigma: min: 0, max: 1.4726, mean: 0.650512
Loss: 7.88201
p: 1e-08
COMPUTING EXACTLY 26 out of 100000
swap performed 16052to17951
Sigma: min: 0, max: 1.44087, mean: 0.682391
Loss: 7.88058
p: 1e-08
COMPUTING EXACTLY 37 out of 100000
no swap performed 2645to2645
Sigma: min: 0, max: 1.53682, mean: 0.68169
Loss: 7.88058
p: 1e-08
Swap Steps:4
