Sigma: min: 0.459668, 25th: 0.944994, median: 1.08374, 75th: 1.26968, max: 2.01312, mean: 1.12952
Computing exactly for 4 out of 20000
Loss: 8.82016
p: 5e-08
Sigma: min: 0, 25th: 0.305963, median: 0.401405, 75th: 0.528761, max: 1.56298, mean: 0.43042
Computing exactly for 132 out of 20000
Loss: 8.50514
p: 5e-08
Sigma: min: 0, 25th: 0.24757, median: 0.35295, 75th: 0.472855, max: 1.39794, mean: 0.370357
Computing exactly for 166 out of 20000
Loss: 8.2493
p: 5e-08
Sigma: min: 0, 25th: 0.189982, median: 0.280692, 75th: 0.379837, max: 1.24652, mean: 0.290594
Computing exactly for 17 out of 20000
Loss: 8.02516
p: 5e-08
Sigma: min: 0, 25th: 0.127814, median: 0.211167, 75th: 0.309207, max: 1.20543, mean: 0.228706
Computing exactly for 35 out of 20000
Loss: 7.87404
p: 5e-08
COMPUTING EXACTLY 442 out of 100000
swap performed 10759to3050
Sigma: min: 0, max: 1.36433, mean: 0.547786
Loss: 7.85974
p: 1e-08
COMPUTING EXACTLY 57 out of 100000
swap performed 12203to13141
Sigma: min: 0, max: 1.71556, mean: 0.700042
Loss: 7.84836
p: 1e-08
COMPUTING EXACTLY 24 out of 100000
swap performed 9145to5438
Sigma: min: 0, max: 1.50577, mean: 0.609094
Loss: 7.84114
p: 1e-08
COMPUTING EXACTLY 8 out of 100000
no swap performed 511to511
Sigma: min: 0, max: 1.55023, mean: 0.677057
Loss: 7.84114
p: 1e-08
Swap Steps:4
