Sigma: min: 0.599187, 25th: 1.02989, median: 1.19356, 75th: 1.41115, max: 2.17931, mean: 1.24743
Computing exactly for 97 out of 3000
Loss: 8.82119
p: 3.33333e-07
Sigma: min: 0, 25th: 0.309694, median: 0.437124, 75th: 0.559056, max: 1.23011, mean: 0.448741
Computing exactly for 98 out of 3000
Loss: 8.36012
p: 3.33333e-07
Sigma: min: 0, 25th: 0.170231, median: 0.260611, 75th: 0.378435, max: 1.19818, mean: 0.294785
Computing exactly for 199 out of 3000
Loss: 8.14842
p: 3.33333e-07
Sigma: min: 0, 25th: 0.177699, median: 0.262784, 75th: 0.365708, max: 1.19138, mean: 0.294127
Computing exactly for 394 out of 3000
Loss: 7.98898
p: 3.33333e-07
Sigma: min: 0, 25th: 0.124429, median: 0.2044, 75th: 0.295925, max: 1.17633, mean: 0.230603
Computing exactly for 198 out of 3000
Loss: 7.84393
p: 3.33333e-07
COMPUTING EXACTLY 234 out of 15000
no swap performed 365to365
Sigma: min: 0, max: 1.51396, mean: 0.578972
Loss: 7.84393
p: 6.66667e-08
Swap Steps:1
