Sigma: min: 0, 25th: 0, median: 0, 75th: 0, max: 0, mean: 0
Loss: 0
p: 3.33333e-07
Sigma: min: 0, 25th: 0, median: 0, 75th: 0, max: 0, mean: 0
Loss: 0
p: 3.33333e-07
Sigma: min: 0, 25th: 0, median: 0, 75th: 0, max: 0, mean: 0
Loss: 0
p: 3.33333e-07
Sigma: min: 0, 25th: 0, median: 0, 75th: 0, max: 0, mean: 0
Loss: 0
p: 3.33333e-07
Sigma: min: 0, 25th: 0, median: 0, 75th: 0, max: 0, mean: 0
Loss: 0
p: 3.33333e-07
no swap performed 0to0
Sigma: min: 0, max: 0, mean: 0
Loss: 0
p: 6.66667e-08
Swap Steps:1
