# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BanditPAM
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/impt/CLionTest/BanditPAM/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\impt\CLionTest\BanditPAM\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\impt\CLionTest\BanditPAM\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\impt\CLionTest\BanditPAM -BC:\impt\CLionTest\BanditPAM\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/impt/CLionTest/BanditPAM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target BanditPAM


#############################################
# Order-only phony target for BanditPAM

build cmake_object_order_depends_target_BanditPAM: phony || cmake_object_order_depends_target_BanditPAM_LIB

build src/CMakeFiles/BanditPAM.dir/getopt.cpp.obj: CXX_COMPILER__BanditPAM_Release C$:/impt/CLionTest/BanditPAM/src/getopt.cpp || cmake_object_order_depends_target_BanditPAM
  DEP_FILE = src\CMakeFiles\BanditPAM.dir\getopt.cpp.obj.d
  FLAGS = -O3 -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/impt/CLionTest/BanditPAM/headers -IC:/impt/CLionTest/BanditPAM/headers/algorithms -IC:/impt/CLionTest/BanditPAM/headers/python_bindings -IC:/impt/CLionTest/BanditPAM/headers/carma/include -IC:/impt/CLionTest/BanditPAM/headers/carma/include/carma_bits -IC:/impt/CLionTest/BanditPAM/headers/armadillo/include -IC:/impt/CLionTest/BanditPAM/headers/armadillo/include/armadillo_bits
  OBJECT_DIR = src\CMakeFiles\BanditPAM.dir
  OBJECT_FILE_DIR = src\CMakeFiles\BanditPAM.dir

build src/CMakeFiles/BanditPAM.dir/main.cpp.obj: CXX_COMPILER__BanditPAM_Release C$:/impt/CLionTest/BanditPAM/src/main.cpp || cmake_object_order_depends_target_BanditPAM
  DEP_FILE = src\CMakeFiles\BanditPAM.dir\main.cpp.obj.d
  FLAGS = -O3 -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/impt/CLionTest/BanditPAM/headers -IC:/impt/CLionTest/BanditPAM/headers/algorithms -IC:/impt/CLionTest/BanditPAM/headers/python_bindings -IC:/impt/CLionTest/BanditPAM/headers/carma/include -IC:/impt/CLionTest/BanditPAM/headers/carma/include/carma_bits -IC:/impt/CLionTest/BanditPAM/headers/armadillo/include -IC:/impt/CLionTest/BanditPAM/headers/armadillo/include/armadillo_bits
  OBJECT_DIR = src\CMakeFiles\BanditPAM.dir
  OBJECT_FILE_DIR = src\CMakeFiles\BanditPAM.dir


# =============================================================================
# Link build statements for EXECUTABLE target BanditPAM


#############################################
# Link the executable src\BanditPAM.exe

build src/BanditPAM.exe: CXX_EXECUTABLE_LINKER__BanditPAM_Release src/CMakeFiles/BanditPAM.dir/getopt.cpp.obj src/CMakeFiles/BanditPAM.dir/main.cpp.obj | src/libBanditPAM_LIB.a || src/libBanditPAM_LIB.a
  FLAGS = -O3
  LINK_LIBRARIES = src/libBanditPAM_LIB.a  -llibopenblas  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/impt/CLionTest/BanditPAM/headers/armadillo/examples/lib_win64
  OBJECT_DIR = src\CMakeFiles\BanditPAM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\BanditPAM.exe
  TARGET_IMPLIB = src\libBanditPAM.dll.a
  TARGET_PDB = BanditPAM.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target BanditPAM_LIB


#############################################
# Order-only phony target for BanditPAM_LIB

build cmake_object_order_depends_target_BanditPAM_LIB: phony || src/CMakeFiles/BanditPAM_LIB.dir

build src/CMakeFiles/BanditPAM_LIB.dir/algorithms/kmedoids_algorithm.cpp.obj: CXX_COMPILER__BanditPAM_LIB_Release C$:/impt/CLionTest/BanditPAM/src/algorithms/kmedoids_algorithm.cpp || cmake_object_order_depends_target_BanditPAM_LIB
  DEP_FILE = src\CMakeFiles\BanditPAM_LIB.dir\algorithms\kmedoids_algorithm.cpp.obj.d
  FLAGS = -O3 -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/impt/CLionTest/BanditPAM/headers -IC:/impt/CLionTest/BanditPAM/headers/algorithms -IC:/impt/CLionTest/BanditPAM/headers/python_bindings -IC:/impt/CLionTest/BanditPAM/headers/carma/include -IC:/impt/CLionTest/BanditPAM/headers/carma/include/carma_bits -IC:/impt/CLionTest/BanditPAM/headers/armadillo/include -IC:/impt/CLionTest/BanditPAM/headers/armadillo/include/armadillo_bits
  OBJECT_DIR = src\CMakeFiles\BanditPAM_LIB.dir
  OBJECT_FILE_DIR = src\CMakeFiles\BanditPAM_LIB.dir\algorithms

build src/CMakeFiles/BanditPAM_LIB.dir/algorithms/pam.cpp.obj: CXX_COMPILER__BanditPAM_LIB_Release C$:/impt/CLionTest/BanditPAM/src/algorithms/pam.cpp || cmake_object_order_depends_target_BanditPAM_LIB
  DEP_FILE = src\CMakeFiles\BanditPAM_LIB.dir\algorithms\pam.cpp.obj.d
  FLAGS = -O3 -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/impt/CLionTest/BanditPAM/headers -IC:/impt/CLionTest/BanditPAM/headers/algorithms -IC:/impt/CLionTest/BanditPAM/headers/python_bindings -IC:/impt/CLionTest/BanditPAM/headers/carma/include -IC:/impt/CLionTest/BanditPAM/headers/carma/include/carma_bits -IC:/impt/CLionTest/BanditPAM/headers/armadillo/include -IC:/impt/CLionTest/BanditPAM/headers/armadillo/include/armadillo_bits
  OBJECT_DIR = src\CMakeFiles\BanditPAM_LIB.dir
  OBJECT_FILE_DIR = src\CMakeFiles\BanditPAM_LIB.dir\algorithms

build src/CMakeFiles/BanditPAM_LIB.dir/algorithms/banditpam.cpp.obj: CXX_COMPILER__BanditPAM_LIB_Release C$:/impt/CLionTest/BanditPAM/src/algorithms/banditpam.cpp || cmake_object_order_depends_target_BanditPAM_LIB
  DEP_FILE = src\CMakeFiles\BanditPAM_LIB.dir\algorithms\banditpam.cpp.obj.d
  FLAGS = -O3 -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/impt/CLionTest/BanditPAM/headers -IC:/impt/CLionTest/BanditPAM/headers/algorithms -IC:/impt/CLionTest/BanditPAM/headers/python_bindings -IC:/impt/CLionTest/BanditPAM/headers/carma/include -IC:/impt/CLionTest/BanditPAM/headers/carma/include/carma_bits -IC:/impt/CLionTest/BanditPAM/headers/armadillo/include -IC:/impt/CLionTest/BanditPAM/headers/armadillo/include/armadillo_bits
  OBJECT_DIR = src\CMakeFiles\BanditPAM_LIB.dir
  OBJECT_FILE_DIR = src\CMakeFiles\BanditPAM_LIB.dir\algorithms

build src/CMakeFiles/BanditPAM_LIB.dir/algorithms/banditpam_orig.cpp.obj: CXX_COMPILER__BanditPAM_LIB_Release C$:/impt/CLionTest/BanditPAM/src/algorithms/banditpam_orig.cpp || cmake_object_order_depends_target_BanditPAM_LIB
  DEP_FILE = src\CMakeFiles\BanditPAM_LIB.dir\algorithms\banditpam_orig.cpp.obj.d
  FLAGS = -O3 -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/impt/CLionTest/BanditPAM/headers -IC:/impt/CLionTest/BanditPAM/headers/algorithms -IC:/impt/CLionTest/BanditPAM/headers/python_bindings -IC:/impt/CLionTest/BanditPAM/headers/carma/include -IC:/impt/CLionTest/BanditPAM/headers/carma/include/carma_bits -IC:/impt/CLionTest/BanditPAM/headers/armadillo/include -IC:/impt/CLionTest/BanditPAM/headers/armadillo/include/armadillo_bits
  OBJECT_DIR = src\CMakeFiles\BanditPAM_LIB.dir
  OBJECT_FILE_DIR = src\CMakeFiles\BanditPAM_LIB.dir\algorithms

build src/CMakeFiles/BanditPAM_LIB.dir/algorithms/fastpam1.cpp.obj: CXX_COMPILER__BanditPAM_LIB_Release C$:/impt/CLionTest/BanditPAM/src/algorithms/fastpam1.cpp || cmake_object_order_depends_target_BanditPAM_LIB
  DEP_FILE = src\CMakeFiles\BanditPAM_LIB.dir\algorithms\fastpam1.cpp.obj.d
  FLAGS = -O3 -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IC:/impt/CLionTest/BanditPAM/headers -IC:/impt/CLionTest/BanditPAM/headers/algorithms -IC:/impt/CLionTest/BanditPAM/headers/python_bindings -IC:/impt/CLionTest/BanditPAM/headers/carma/include -IC:/impt/CLionTest/BanditPAM/headers/carma/include/carma_bits -IC:/impt/CLionTest/BanditPAM/headers/armadillo/include -IC:/impt/CLionTest/BanditPAM/headers/armadillo/include/armadillo_bits
  OBJECT_DIR = src\CMakeFiles\BanditPAM_LIB.dir
  OBJECT_FILE_DIR = src\CMakeFiles\BanditPAM_LIB.dir\algorithms


# =============================================================================
# Link build statements for STATIC_LIBRARY target BanditPAM_LIB


#############################################
# Link the static library src\libBanditPAM_LIB.a

build src/libBanditPAM_LIB.a: CXX_STATIC_LIBRARY_LINKER__BanditPAM_LIB_Release src/CMakeFiles/BanditPAM_LIB.dir/algorithms/kmedoids_algorithm.cpp.obj src/CMakeFiles/BanditPAM_LIB.dir/algorithms/pam.cpp.obj src/CMakeFiles/BanditPAM_LIB.dir/algorithms/banditpam.cpp.obj src/CMakeFiles/BanditPAM_LIB.dir/algorithms/banditpam_orig.cpp.obj src/CMakeFiles/BanditPAM_LIB.dir/algorithms/fastpam1.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3
  OBJECT_DIR = src\CMakeFiles\BanditPAM_LIB.dir
  POST_BUILD = cmd.exe /C "cd /D C:\impt\CLionTest\BanditPAM\cmake-build-debug\src && copy C:\impt\CLionTest\BanditPAM\headers\armadillo\examples\lib_win64\*.dll $(OutDir)"
  PRE_LINK = cd .
  TARGET_FILE = src\libBanditPAM_LIB.a
  TARGET_PDB = BanditPAM_LIB.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\impt\CLionTest\BanditPAM\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\impt\CLionTest\BanditPAM\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\impt\CLionTest\BanditPAM -BC:\impt\CLionTest\BanditPAM\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BanditPAM: phony src/BanditPAM.exe

build BanditPAM.exe: phony src/BanditPAM.exe

build BanditPAM_LIB: phony src/libBanditPAM_LIB.a

build libBanditPAM_LIB.a: phony src/libBanditPAM_LIB.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/impt/CLionTest/BanditPAM/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/impt/CLionTest/BanditPAM/cmake-build-debug/src

build src/all: phony src/BanditPAM.exe src/libBanditPAM_LIB.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/impt/CLionTest/BanditPAM/CMakeLists.txt C$:/impt/CLionTest/BanditPAM/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/impt/CLionTest/BanditPAM/CMakeLists.txt C$:/impt/CLionTest/BanditPAM/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
