Sigma: min: 0, 25th: 0, median: 0, 75th: 0, max: 0, mean: 0
Loss: 0
p: 1.42857e-08
Sigma: min: 0, 25th: 0, median: 0, 75th: 0, max: 0, mean: 0
Loss: 0
p: 1.42857e-08
Sigma: min: 0, 25th: 0, median: 0, 75th: 0, max: 0, mean: 0
Loss: 0
p: 1.42857e-08
Sigma: min: 0, 25th: 0, median: 0, 75th: 0, max: 0, mean: 0
Loss: 0
p: 1.42857e-08
Sigma: min: 0, 25th: 0, median: 0, 75th: 0, max: 0, mean: 0
Loss: 0
p: 1.42857e-08
no swap performed 0to0
Sigma: min: 0, max: 0, mean: 0
Loss: 0
p: 2.85714e-09
Swap Steps:1
