Sigma: min: 0.566979, 25th: 0.991651, median: 1.15236, 75th: 1.35409, max: 2.10125, mean: 1.19008
Computing exactly for 46 out of 3000
Loss: 8.93758
p: 3.33333e-07
Sigma: min: 0, 25th: 0.284321, median: 0.399901, 75th: 0.541443, max: 1.34814, mean: 0.426352
Computing exactly for 267 out of 3000
Loss: 8.60483
p: 3.33333e-07
Sigma: min: 0, 25th: 0.233079, median: 0.329274, 75th: 0.440117, max: 1.27954, mean: 0.355325
Computing exactly for 320 out of 3000
Loss: 8.32264
p: 3.33333e-07
Sigma: min: 0, 25th: 0.182669, median: 0.261989, 75th: 0.355101, max: 1.16135, mean: 0.283359
Computing exactly for 257 out of 3000
Loss: 8.13408
p: 3.33333e-07
Sigma: min: 0, 25th: 0.140541, median: 0.214441, 75th: 0.308484, max: 1.23755, mean: 0.245227
Computing exactly for 377 out of 3000
Loss: 7.99181
p: 3.33333e-07
COMPUTING EXACTLY 212 out of 15000
COMPUTING EXACTLY 2 out of 15000
swap performed 499to588
Sigma: min: 0, max: 1.33394, mean: 0.594449
Loss: 7.96918
p: 6.66667e-08
COMPUTING EXACTLY 193 out of 15000
swap performed 10to659
Sigma: min: 0, max: 1.64023, mean: 0.645623
Loss: 7.95332
p: 6.66667e-08
COMPUTING EXACTLY 153 out of 15000
no swap performed 588to588
Sigma: min: 0, max: 1.40258, mean: 0.573413
Loss: 7.95332
p: 6.66667e-08
Swap Steps:3
