Sigma: min: 0.569192, 25th: 1.03432, median: 1.2042, 75th: 1.41556, max: 2.06674, mean: 1.24364
Computing exactly for 49 out of 10000
Loss: 8.86178
p: 1e-07
Sigma: min: 0, 25th: 0.264576, median: 0.358249, 75th: 0.472283, max: 1.37539, mean: 0.391227
Computing exactly for 64 out of 10000
Loss: 8.50681
p: 1e-07
Sigma: min: 0, 25th: 0.207547, median: 0.289942, 75th: 0.415202, max: 1.31204, mean: 0.331205
Computing exactly for 155 out of 10000
Loss: 8.23955
p: 1e-07
Sigma: min: 0, 25th: 0.177171, median: 0.254546, 75th: 0.341432, max: 1.16574, mean: 0.268099
Computing exactly for 183 out of 10000
Loss: 8.06355
p: 1e-07
Sigma: min: 0, 25th: 0.111055, median: 0.191483, 75th: 0.298945, max: 1.12008, mean: 0.218056
Computing exactly for 128 out of 10000
Loss: 7.9015
p: 1e-07
COMPUTING EXACTLY 200 out of 50000
swap performed 998to3217
Sigma: min: 0, max: 1.41379, mean: 0.53357
Loss: 7.85837
p: 2e-08
COMPUTING EXACTLY 119 out of 50000
swap performed 3326to7312
Sigma: min: 0, max: 1.51337, mean: 0.699758
Loss: 7.85683
p: 2e-08
COMPUTING EXACTLY 62 out of 50000
swap performed 7312to1533
Sigma: min: 0, max: 1.69864, mean: 0.770694
Loss: 7.85235
p: 2e-08
COMPUTING EXACTLY 232 out of 50000
no swap performed 1533to1533
Sigma: min: 0, max: 1.60846, mean: 0.760234
Loss: 7.85235
p: 2e-08
Swap Steps:4
