Sigma: min: 0.626275, 25th: 1.02332, median: 1.17869, 75th: 1.37153, max: 1.9666, mean: 1.20842
Computing exactly for 6 out of 10000
Loss: 8.82836
p: 1e-07
Sigma: min: 0, 25th: 0.255574, median: 0.342041, 75th: 0.461262, max: 1.41075, mean: 0.381534
Computing exactly for 490 out of 10000
Loss: 8.54461
p: 1e-07
Sigma: min: 0, 25th: 0.256795, median: 0.354049, 75th: 0.463832, max: 1.3989, mean: 0.374513
Computing exactly for 68 out of 10000
Loss: 8.29173
p: 1e-07
Sigma: min: 0, 25th: 0.182727, median: 0.277193, 75th: 0.404728, max: 1.4557, mean: 0.309252
Computing exactly for 184 out of 10000
Loss: 8.07488
p: 1e-07
Sigma: min: 0, 25th: 0.108928, median: 0.184632, 75th: 0.282556, max: 1.13444, mean: 0.208556
Computing exactly for 79 out of 10000
Computing exactly for 1 out of 10000
Loss: 7.93231
p: 1e-07
COMPUTING EXACTLY 175 out of 50000
swap performed 7522to5333
Sigma: min: 0, max: 1.38152, mean: 0.561873
Loss: 7.92958
p: 2e-08
COMPUTING EXACTLY 116 out of 50000
swap performed 588to8586
Sigma: min: 0, max: 1.43058, mean: 0.581881
Loss: 7.91234
p: 2e-08
COMPUTING EXACTLY 27 out of 50000
swap performed 5333to7395
Sigma: min: 0, max: 1.44809, mean: 0.67766
Loss: 7.90503
p: 2e-08
COMPUTING EXACTLY 119 out of 50000
swap performed 8586to2645
Sigma: min: 0, max: 1.50222, mean: 0.721512
Loss: 7.90044
p: 2e-08
COMPUTING EXACTLY 22 out of 50000
swap performed 659to4605
Sigma: min: 0, max: 1.40196, mean: 0.621236
Loss: 7.90016
p: 2e-08
COMPUTING EXACTLY 31 out of 50000
no swap performed 2645to2645
Sigma: min: 0, max: 1.5102, mean: 0.664223
Loss: 7.90016
p: 2e-08
Swap Steps:6
