Sigma: min: 0.470706, 25th: 1.01071, median: 1.17502, 75th: 1.36526, max: 1.96526, mean: 1.20391
Computing exactly for 11 out of 10000
Loss: 8.86279
p: 1e-07
Sigma: min: 0, 25th: 0.279121, median: 0.37563, 75th: 0.48627, max: 1.32041, mean: 0.389658
Computing exactly for 96 out of 10000
Loss: 8.58687
p: 1e-07
Sigma: min: 0, 25th: 0.179633, median: 0.276165, 75th: 0.384459, max: 1.21355, mean: 0.293418
Computing exactly for 224 out of 10000
Computing exactly for 1 out of 10000
Loss: 8.35868
p: 1e-07
Sigma: min: 0, 25th: 0.154162, median: 0.241778, 75th: 0.36289, max: 1.23637, mean: 0.274253
Computing exactly for 477 out of 10000
Loss: 8.15442
p: 1e-07
Sigma: min: 0, 25th: 0.132762, median: 0.21513, 75th: 0.322821, max: 1.20842, mean: 0.239708
Computing exactly for 57 out of 10000
Loss: 7.98867
p: 1e-07
COMPUTING EXACTLY 116 out of 50000
swap performed 9820to2842
Sigma: min: 0, max: 1.27821, mean: 0.534577
Loss: 7.9279
p: 2e-08
COMPUTING EXACTLY 69 out of 50000
swap performed 7644to9489
Sigma: min: 0, max: 1.39025, mean: 0.537244
Loss: 7.92127
p: 2e-08
COMPUTING EXACTLY 54 out of 50000
no swap performed 2842to2842
Sigma: min: 0, max: 1.45178, mean: 0.683273
Loss: 7.92127
p: 2e-08
Swap Steps:3
