Sigma: min: 0.564022, 25th: 0.982956, median: 1.1819, 75th: 1.37831, max: 1.96428, mean: 1.19974
Computing exactly for 28 out of 3000
Loss: 8.826
p: 3.33333e-07
Sigma: min: 0, 25th: 0.276019, median: 0.36416, 75th: 0.469472, max: 1.3163, mean: 0.395753
Computing exactly for 77 out of 3000
Loss: 8.50497
p: 3.33333e-07
Sigma: min: 0, 25th: 0.169561, median: 0.275673, 75th: 0.404671, max: 1.21705, mean: 0.307922
Computing exactly for 244 out of 3000
Loss: 8.27756
p: 3.33333e-07
Sigma: min: 0, 25th: 0.152846, median: 0.249381, 75th: 0.361906, max: 1.16524, mean: 0.286398
Computing exactly for 338 out of 3000
Loss: 8.07376
p: 3.33333e-07
Sigma: min: 0, 25th: 0.0897409, median: 0.188996, 75th: 0.305176, max: 1.11133, mean: 0.219333
Computing exactly for 134 out of 3000
Loss: 7.91072
p: 3.33333e-07
COMPUTING EXACTLY 174 out of 15000
swap performed 1088to1803
Sigma: min: 0, max: 1.38404, mean: 0.655269
Loss: 7.88306
p: 6.66667e-08
COMPUTING EXACTLY 277 out of 15000
swap performed 1598to1188
Sigma: min: 0, max: 1.38445, mean: 0.617814
Loss: 7.86368
p: 6.66667e-08
COMPUTING EXACTLY 345 out of 15000
swap performed 1803to1433
Sigma: min: 0, max: 1.63368, mean: 0.646126
Loss: 7.86085
p: 6.66667e-08
COMPUTING EXACTLY 129 out of 15000
swap performed 781to66
Sigma: min: 0, max: 1.36724, mean: 0.665731
Loss: 7.85973
p: 6.66667e-08
COMPUTING EXACTLY 141 out of 15000
swap performed 783to935
Sigma: min: 0, max: 1.59814, mean: 0.707411
Loss: 7.85838
p: 6.66667e-08
COMPUTING EXACTLY 210 out of 15000
no swap performed 66to66
Sigma: min: 0, max: 1.62893, mean: 0.77939
Loss: 7.85838
p: 6.66667e-08
Swap Steps:6
