Sigma: min: 0.632431, 25th: 0.996941, median: 1.14226, 75th: 1.32307, max: 1.78161, mean: 1.16374
Computing exactly for 23 out of 3000
Loss: 8.8906
p: 3.33333e-07
Sigma: min: 0, 25th: 0.292454, median: 0.388184, 75th: 0.518892, max: 1.48337, mean: 0.440297
Computing exactly for 362 out of 3000
Loss: 8.57543
p: 3.33333e-07
Sigma: min: 0, 25th: 0.238415, median: 0.345219, 75th: 0.4872, max: 1.32444, mean: 0.381941
Computing exactly for 196 out of 3000
Loss: 8.29206
p: 3.33333e-07
Sigma: min: 0, 25th: 0.177672, median: 0.261709, 75th: 0.354561, max: 1.25278, mean: 0.287149
Computing exactly for 356 out of 3000
Loss: 8.12306
p: 3.33333e-07
Sigma: min: 0, 25th: 0.126825, median: 0.20658, 75th: 0.304922, max: 1.15089, mean: 0.242974
Computing exactly for 243 out of 3000
Loss: 7.97395
p: 3.33333e-07
COMPUTING EXACTLY 291 out of 15000
swap performed 1457to16
Sigma: min: 0, max: 1.36796, mean: 0.544988
Loss: 7.94655
p: 6.66667e-08
COMPUTING EXACTLY 240 out of 15000
swap performed 674to2231
Sigma: min: 0, max: 1.46847, mean: 0.665282
Loss: 7.93723
p: 6.66667e-08
COMPUTING EXACTLY 113 out of 15000
no swap performed 16to16
Sigma: min: 0, max: 1.46458, mean: 0.649451
Loss: 7.93723
p: 6.66667e-08
Swap Steps:3
