Sigma: min: 0.579505, 25th: 0.961502, median: 1.10245, 75th: 1.32291, max: 2.37917, mean: 1.19102
Computing exactly for 68 out of 3000
Loss: 8.85157
p: 3.33333e-07
Sigma: min: 0, 25th: 0.268409, median: 0.378716, 75th: 0.529261, max: 1.32617, mean: 0.427346
Computing exactly for 448 out of 3000
Loss: 8.53121
p: 3.33333e-07
Sigma: min: 0, 25th: 0.249153, median: 0.353747, 75th: 0.487197, max: 1.44474, mean: 0.395718
Computing exactly for 284 out of 3000
Loss: 8.25333
p: 3.33333e-07
Sigma: min: 0, 25th: 0.178424, median: 0.26282, 75th: 0.36424, max: 1.18246, mean: 0.292728
Computing exactly for 505 out of 3000
Loss: 8.08616
p: 3.33333e-07
Sigma: min: 0, 25th: 0.117186, median: 0.203319, 75th: 0.290542, max: 1.12726, mean: 0.227864
Computing exactly for 208 out of 3000
Loss: 7.92478
p: 3.33333e-07
COMPUTING EXACTLY 400 out of 15000
swap performed 998to1015
Sigma: min: 0, max: 1.43321, mean: 0.593011
Loss: 7.88728
p: 6.66667e-08
COMPUTING EXACTLY 1100 out of 15000
swap performed 2616to276
Sigma: min: 0, max: 1.51458, mean: 0.79312
Loss: 7.864
p: 6.66667e-08
COMPUTING EXACTLY 327 out of 15000
swap performed 2595to1936
Sigma: min: 0, max: 1.651, mean: 0.686288
Loss: 7.86097
p: 6.66667e-08
COMPUTING EXACTLY 230 out of 15000
swap performed 1015to2191
Sigma: min: 0, max: 1.60931, mean: 0.645907
Loss: 7.86062
p: 6.66667e-08
COMPUTING EXACTLY 120 out of 15000
no swap performed 276to276
Sigma: min: 0, max: 1.53003, mean: 0.751449
Loss: 7.86062
p: 6.66667e-08
Swap Steps:5
