Sigma: min: 0.612495, 25th: 1.0379, median: 1.18276, 75th: 1.36606, max: 2.33349, mean: 1.23794
Computing exactly for 29 out of 10000
Loss: 8.90369
p: 1e-07
Sigma: min: 0, 25th: 0.271273, median: 0.380498, 75th: 0.526192, max: 1.39864, mean: 0.41628
Computing exactly for 235 out of 10000
Loss: 8.54267
p: 1e-07
Sigma: min: 0, 25th: 0.239627, median: 0.331277, 75th: 0.440989, max: 1.41037, mean: 0.352517
Computing exactly for 96 out of 10000
Loss: 8.24203
p: 1e-07
Sigma: min: 0, 25th: 0.151245, median: 0.234629, 75th: 0.342401, max: 1.17784, mean: 0.256151
Computing exactly for 297 out of 10000
Loss: 8.08294
p: 1e-07
Sigma: min: 0, 25th: 0.14713, median: 0.226916, 75th: 0.311209, max: 1.18579, mean: 0.238933
Loss: 8.05281
p: 1e-07
COMPUTING EXACTLY 423 out of 50000
swap performed 2669to9012
Sigma: min: 0, max: 1.40951, mean: 0.565256
Loss: 7.93907
p: 2e-08
COMPUTING EXACTLY 132 out of 50000
swap performed 5729to7617
Sigma: min: 0, max: 1.39884, mean: 0.609533
Loss: 7.92263
p: 2e-08
COMPUTING EXACTLY 44 out of 50000
swap performed 1362to8959
Sigma: min: 0, max: 1.54951, mean: 0.670881
Loss: 7.9062
p: 2e-08
COMPUTING EXACTLY 30 out of 50000
swap performed 705to2736
Sigma: min: 0, max: 1.52373, mean: 0.637694
Loss: 7.89238
p: 2e-08
COMPUTING EXACTLY 38 out of 50000
no swap performed 2736to2736
Sigma: min: 0, max: 1.79859, mean: 0.767052
Loss: 7.89238
p: 2e-08
Swap Steps:5
