Sigma: min: 0.505036, 25th: 1.0023, median: 1.1857, 75th: 1.39089, max: 2.09306, mean: 1.21068
Computing exactly for 9 out of 10000
Loss: 8.84544
p: 1e-07
Sigma: min: 0, 25th: 0.297342, median: 0.391917, 75th: 0.492345, max: 1.44155, mean: 0.409471
Computing exactly for 5 out of 10000
Loss: 8.51333
p: 1e-07
Sigma: min: 0, 25th: 0.204547, median: 0.291199, 75th: 0.399892, max: 1.31015, mean: 0.317794
Computing exactly for 126 out of 10000
Loss: 8.27098
p: 1e-07
Sigma: min: 0, 25th: 0.130476, median: 0.226725, 75th: 0.336089, max: 1.0836, mean: 0.250465
Computing exactly for 341 out of 10000
Loss: 8.07784
p: 1e-07
Sigma: min: 0, 25th: 0.123464, median: 0.204433, 75th: 0.302993, max: 1.21668, mean: 0.221245
Computing exactly for 238 out of 10000
Loss: 7.93199
p: 1e-07
COMPUTING EXACTLY 265 out of 50000
swap performed 1088to8756
Sigma: min: 0, max: 1.44443, mean: 0.660388
Loss: 7.90156
p: 2e-08
COMPUTING EXACTLY 622 out of 50000
swap performed 3050to3598
Sigma: min: 0, max: 1.57261, mean: 0.781129
Loss: 7.85923
p: 2e-08
COMPUTING EXACTLY 54 out of 50000
swap performed 8756to6082
Sigma: min: 0, max: 1.46189, mean: 0.636949
Loss: 7.85792
p: 2e-08
COMPUTING EXACTLY 37 out of 50000
no swap performed 511to511
Sigma: min: 0, max: 1.43466, mean: 0.676449
Loss: 7.85792
p: 2e-08
Swap Steps:4
