Sigma: min: 0.514551, 25th: 0.959289, median: 1.11731, 75th: 1.31015, max: 1.94885, mean: 1.15455
Computing exactly for 3 out of 20000
Loss: 8.83043
p: 5e-08
Sigma: min: 0, 25th: 0.25746, median: 0.345968, 75th: 0.455039, max: 1.23847, mean: 0.365116
Computing exactly for 243 out of 20000
Loss: 8.50462
p: 5e-08
Sigma: min: 0, 25th: 0.195072, median: 0.286147, 75th: 0.38796, max: 1.24237, mean: 0.301101
Computing exactly for 95 out of 20000
Loss: 8.22741
p: 5e-08
Sigma: min: 0, 25th: 0.154309, median: 0.23184, 75th: 0.320486, max: 1.13444, mean: 0.243964
Computing exactly for 33 out of 20000
Loss: 8.04568
p: 5e-08
Sigma: min: 0, 25th: 0.127431, median: 0.208444, 75th: 0.307321, max: 1.15499, mean: 0.226664
Loss: 8.02488
p: 5e-08
COMPUTING EXACTLY 251 out of 100000
swap performed 9569to16204
Sigma: min: 0, max: 1.42474, mean: 0.563922
Loss: 7.90322
p: 1e-08
COMPUTING EXACTLY 116 out of 100000
swap performed 19059to15562
Sigma: min: 0, max: 1.56477, mean: 0.59459
Loss: 7.89366
p: 1e-08
COMPUTING EXACTLY 19 out of 100000
swap performed 14232to1036
Sigma: min: 0, max: 1.42978, mean: 0.546711
Loss: 7.89227
p: 1e-08
COMPUTING EXACTLY 44 out of 100000
no swap performed 1036to1036
Sigma: min: 0, max: 1.51464, mean: 0.626247
Loss: 7.89227
p: 1e-08
Swap Steps:4
